%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_LCD_18854.X.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 68F 68F D 2
text2 CODE 0 66C 66C B 2
text3 CODE 0 65B 65B 8 2
text4 CODE 0 760 760 2F 2
text5 CODE 0 663 663 9 2
text6 CODE 0 715 715 1D 2
text7 CODE 0 6D1 6D1 15 2
text8 CODE 0 732 732 2E 2
text9 CODE 0 78F 78F 69 2
nvCOMMON COMMON 1 7B 7B 1 1
text10 CODE 0 6BD 6BD 14 2
text11 CODE 0 6E6 6E6 17 2
text12 CODE 0 6AC 6AC 11 2
text13 CODE 0 69C 69C 10 2
text14 CODE 0 655 655 6 2
text15 CODE 0 64F 64F 6 2
text16 CODE 0 683 683 C 2
text17 CODE 0 677 677 C 2
idataCOMMON CODE 0 64E 64E 1 2
maintext CODE 0 6FD 6FD 18 2
cstackCOMMON COMMON 1 70 70 B 1
stringtext1 STRCODE 0 800 800 3 2
dataCOMMON COMMON 1 7D 7D 1 1
bssCOMMON COMMON 1 7C 7C 1 1
$C:\Users\linda\AppData\Local\Temp\s8dg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-64D 2
CONST 803-FFF 2
ENTRY 4-64D 2
ENTRY 803-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-21EF 1
CODE 4-64D 2
CODE 803-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
CONFIG 8007-800B 2
EEDATA F000-F0FF 2
STRCODE 4-64D 2
STRCODE 803-FFF 2
STRING 4-64D 2
STRING 803-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_LCD_18854.X.production.o
7F8 cinit CODE >4388:C:\Users\linda\AppData\Local\Temp\s8dg.s
7F8 cinit CODE >4391:C:\Users\linda\AppData\Local\Temp\s8dg.s
7F8 cinit CODE >4411:C:\Users\linda\AppData\Local\Temp\s8dg.s
7FB cinit CODE >4412:C:\Users\linda\AppData\Local\Temp\s8dg.s
7FC cinit CODE >4417:C:\Users\linda\AppData\Local\Temp\s8dg.s
7FD cinit CODE >4423:C:\Users\linda\AppData\Local\Temp\s8dg.s
7FD cinit CODE >4425:C:\Users\linda\AppData\Local\Temp\s8dg.s
7FE cinit CODE >4426:C:\Users\linda\AppData\Local\Temp\s8dg.s
677 text17 CODE >154:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
677 text17 CODE >155:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
682 text17 CODE >156:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
683 text16 CODE >6:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
683 text16 CODE >8:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
68E text16 CODE >9:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
64F text15 CODE >10:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
64F text15 CODE >12:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
652 text15 CODE >13:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
654 text15 CODE >14:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
655 text14 CODE >20:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
655 text14 CODE >22:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
658 text14 CODE >23:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
65A text14 CODE >24:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
69C text13 CODE >37:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
69D text13 CODE >38:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6A0 text13 CODE >39:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6A3 text13 CODE >40:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6A8 text13 CODE >41:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6A9 text13 CODE >42:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6AB text13 CODE >43:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6AC text12 CODE >79:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6AD text12 CODE >81:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6B0 text12 CODE >82:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6B4 text12 CODE >83:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6B9 text12 CODE >84:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6BC text12 CODE >85:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6E6 text11 CODE >86:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6E7 text11 CODE >89:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6EB text11 CODE >90:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6F0 text11 CODE >91:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6F5 text11 CODE >92:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6FC text11 CODE >93:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6BD text10 CODE >94:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6BE text10 CODE >96:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6BF text10 CODE >97:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6C4 text10 CODE >98:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6D0 text10 CODE >99:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
78F text9 CODE >57:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
790 text9 CODE >59:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
794 text9 CODE >60:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
798 text9 CODE >61:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
79F text9 CODE >62:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
7A3 text9 CODE >63:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
7AA text9 CODE >64:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
7AE text9 CODE >65:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
7B5 text9 CODE >66:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
7B9 text9 CODE >67:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
7C0 text9 CODE >68:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
7C4 text9 CODE >69:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
7CB text9 CODE >70:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
7CF text9 CODE >71:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
7D6 text9 CODE >72:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
7DA text9 CODE >73:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
7E1 text9 CODE >74:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
7E5 text9 CODE >75:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
7EC text9 CODE >76:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
7F0 text9 CODE >77:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
7F7 text9 CODE >78:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
732 text8 CODE >111:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
733 text8 CODE >113:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
734 text8 CODE >116:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
739 text8 CODE >117:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
73A text8 CODE >119:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
73F text8 CODE >120:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
740 text8 CODE >122:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
745 text8 CODE >123:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
746 text8 CODE >126:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
74B text8 CODE >127:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
75F text8 CODE >128:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6D1 text7 CODE >100:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6D2 text7 CODE >102:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6D4 text7 CODE >103:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6D9 text7 CODE >104:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
6E5 text7 CODE >105:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
715 text6 CODE >106:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
715 text6 CODE >108:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
718 text6 CODE >109:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
731 text6 CODE >110:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
663 text5 CODE >10:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
663 text5 CODE >13:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
666 text5 CODE >15:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
667 text5 CODE >17:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
668 text5 CODE >19:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
66A text5 CODE >21:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
66B text5 CODE >22:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
760 text4 CODE >40:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
760 text4 CODE >45:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
762 text4 CODE >46:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
763 text4 CODE >47:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
764 text4 CODE >52:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
765 text4 CODE >53:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
767 text4 CODE >54:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
769 text4 CODE >59:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
76C text4 CODE >60:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
76E text4 CODE >61:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
76F text4 CODE >66:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
770 text4 CODE >67:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
771 text4 CODE >68:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
772 text4 CODE >69:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
773 text4 CODE >74:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
774 text4 CODE >75:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
775 text4 CODE >76:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
776 text4 CODE >81:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
778 text4 CODE >82:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
77A text4 CODE >83:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
77C text4 CODE >88:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
77D text4 CODE >89:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
77F text4 CODE >90:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
781 text4 CODE >91:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
783 text4 CODE >93:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
786 text4 CODE >94:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
789 text4 CODE >95:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
78B text4 CODE >96:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
78E text4 CODE >97:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
65B text3 CODE >24:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
65B text3 CODE >27:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
65D text3 CODE >29:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
65E text3 CODE >31:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
65F text3 CODE >33:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
660 text3 CODE >35:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
661 text3 CODE >37:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
662 text3 CODE >38:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
66C text2 CODE >99:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
66C text2 CODE >100:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
66F text2 CODE >101:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
670 text2 CODE >102:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
671 text2 CODE >103:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
672 text2 CODE >104:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
674 text2 CODE >105:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
676 text2 CODE >106:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
68F text1 CODE >2:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
68F text1 CODE >4:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
692 text1 CODE >5:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
695 text1 CODE >6:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
698 text1 CODE >7:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
69B text1 CODE >8:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
6FD maintext CODE >7:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\main.c
6FD maintext CODE >8:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\main.c
700 maintext CODE >9:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\main.c
702 maintext CODE >10:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\main.c
706 maintext CODE >11:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\main.c
70C maintext CODE >12:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\main.c
713 maintext CODE >13:C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
__Hspace_0 803 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_LCD_Write_4Bit DCC 0 CODE 0 text11 dist/default/production\I2C_LCD_18854.X.production.o
_LCD_Write_Char DA2 0 CODE 0 text7 dist/default/production\I2C_LCD_18854.X.production.o
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_master_init CEE 0 CODE 0 text2 dist/default/production\I2C_LCD_18854.X.production.o
_PMD_Initialize CB6 0 CODE 0 text3 dist/default/production\I2C_LCD_18854.X.production.o
_RS 7C 0 COMMON 1 bssCOMMON dist/default/production\I2C_LCD_18854.X.production.o
LCD_CMD@CMD 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_18854.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
___sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\s8dg.o
_init D1E 0 CODE 0 text1 dist/default/production\I2C_LCD_18854.X.production.o
_main DFA 0 CODE 0 maintext dist/default/production\I2C_LCD_18854.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
start 4 0 CODE 0 init C:\Users\linda\AppData\Local\Temp\s8dg.o
__size_of_init 0 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_LCD_Init F1E 0 CODE 0 text9 dist/default/production\I2C_LCD_18854.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_18854.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
__end_of_LCD_Init FF0 0 CODE 0 text9 dist/default/production\I2C_LCD_18854.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s8dg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s8dg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s8dg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s8dg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s8dg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s8dg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_4Bit DFA 0 CODE 0 text11 dist/default/production\I2C_LCD_18854.X.production.o
__end_of_LCD_Write_Char DCC 0 CODE 0 text7 dist/default/production\I2C_LCD_18854.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize CC6 0 CODE 0 text3 dist/default/production\I2C_LCD_18854.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C9C 0 CODE 0 idataCOMMON dist/default/production\I2C_LCD_18854.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_i2c_add 7B 0 COMMON 1 nvCOMMON dist/default/production\I2C_LCD_18854.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA F3C 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\s8dg.o
___stacklo 2000 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\s8dg.o
__end_of_LCD_CMD DA2 0 CODE 0 text10 dist/default/production\I2C_LCD_18854.X.production.o
__size_of_Delay 0 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
__size_of_IO_Expander_Write 0 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize EC0 0 CODE 0 text4 dist/default/production\I2C_LCD_18854.X.production.o
__size_of_master_init 0 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\I2C_LCD_18854.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_TRISB0 90 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\s8dg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF0 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\I2C_LCD_18854.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\I2C_LCD_18854.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_Init@I2C_Add 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_18854.X.production.o
__S0 803 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 7B 0 COMMON 1 nvCOMMON dist/default/production\I2C_LCD_18854.X.production.o
__end_of_IO_Expander_Write D7A 0 CODE 0 text12 dist/default/production\I2C_LCD_18854.X.production.o
_I2C_Master_Start C9E 0 CODE 0 text15 dist/default/production\I2C_LCD_18854.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_I2C_Master_Write D38 0 CODE 0 text13 dist/default/production\I2C_LCD_18854.X.production.o
_LCD_Write_String E2A 0 CODE 0 text6 dist/default/production\I2C_LCD_18854.X.production.o
Delay@counter 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_18854.X.production.o
__Lintentry 4 0 CODE 0 intentry -
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_18854.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\linda\AppData\Local\Temp\s8dg.o
__size_of_LCD_Write_4Bit 0 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_LCD_Set_Cursor E64 0 CODE 0 text8 dist/default/production\I2C_LCD_18854.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
__ptext10 D7A 0 CODE 0 text10 dist/default/production\I2C_LCD_18854.X.production.o
__ptext11 DCC 0 CODE 0 text11 dist/default/production\I2C_LCD_18854.X.production.o
__ptext12 D58 0 CODE 0 text12 dist/default/production\I2C_LCD_18854.X.production.o
__ptext13 D38 0 CODE 0 text13 dist/default/production\I2C_LCD_18854.X.production.o
__ptext14 CAA 0 CODE 0 text14 dist/default/production\I2C_LCD_18854.X.production.o
__ptext15 C9E 0 CODE 0 text15 dist/default/production\I2C_LCD_18854.X.production.o
__ptext16 D06 0 CODE 0 text16 dist/default/production\I2C_LCD_18854.X.production.o
__ptext17 CEE 0 CODE 0 text17 dist/default/production\I2C_LCD_18854.X.production.o
__end_of_PIN_MANAGER_Initialize F1E 0 CODE 0 text4 dist/default/production\I2C_LCD_18854.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DFA 0 CODE 0 maintext dist/default/production\I2C_LCD_18854.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
_LCD_CMD D7A 0 CODE 0 text10 dist/default/production\I2C_LCD_18854.X.production.o
LCD_Set_Cursor@COL 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_18854.X.production.o
LCD_Set_Cursor@ROW 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_18854.X.production.o
_master_init CD8 0 CODE 0 text2 dist/default/production\I2C_LCD_18854.X.production.o
LCD_Write_String@i 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_18854.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
__end_of_I2C_Master_Stop CB6 0 CODE 0 text14 dist/default/production\I2C_LCD_18854.X.production.o
__end_of_I2C_Master_Wait D1E 0 CODE 0 text16 dist/default/production\I2C_LCD_18854.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
__end_of_LCD_Set_Cursor EC0 0 CODE 0 text8 dist/default/production\I2C_LCD_18854.X.production.o
_IO_Expander_Write D58 0 CODE 0 text12 dist/default/production\I2C_LCD_18854.X.production.o
__end_of_I2C_Master_Start CAA 0 CODE 0 text15 dist/default/production\I2C_LCD_18854.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write D58 0 CODE 0 text13 dist/default/production\I2C_LCD_18854.X.production.o
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\I2C_LCD_18854.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__end_of_LCD_Write_String E64 0 CODE 0 text6 dist/default/production\I2C_LCD_18854.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\I2C_LCD_18854.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 D1E 0 CODE 0 text1 dist/default/production\I2C_LCD_18854.X.production.o
__ptext2 CD8 0 CODE 0 text2 dist/default/production\I2C_LCD_18854.X.production.o
__ptext3 CB6 0 CODE 0 text3 dist/default/production\I2C_LCD_18854.X.production.o
__ptext4 EC0 0 CODE 0 text4 dist/default/production\I2C_LCD_18854.X.production.o
__ptext5 CC6 0 CODE 0 text5 dist/default/production\I2C_LCD_18854.X.production.o
__ptext6 E2A 0 CODE 0 text6 dist/default/production\I2C_LCD_18854.X.production.o
__ptext7 DA2 0 CODE 0 text7 dist/default/production\I2C_LCD_18854.X.production.o
__ptext8 E64 0 CODE 0 text8 dist/default/production\I2C_LCD_18854.X.production.o
__ptext9 F1E 0 CODE 0 text9 dist/default/production\I2C_LCD_18854.X.production.o
LCD_Write_4Bit@Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_18854.X.production.o
IO_Expander_Write@Data 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_18854.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Stop CAA 0 CODE 0 text14 dist/default/production\I2C_LCD_18854.X.production.o
_I2C_Master_Wait D06 0 CODE 0 text16 dist/default/production\I2C_LCD_18854.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_SLRCONA F3B 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_BackLight_State 7D 0 COMMON 1 dataCOMMON dist/default/production\I2C_LCD_18854.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\I2C_LCD_18854.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_18854.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_SSP1MSK 18E 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_init D38 0 CODE 0 text1 dist/default/production\I2C_LCD_18854.X.production.o
__end_of_main E2A 0 CODE 0 maintext dist/default/production\I2C_LCD_18854.X.production.o
__end_of_Delay D06 0 CODE 0 text17 dist/default/production\I2C_LCD_18854.X.production.o
_Delay CEE 0 CODE 0 text17 dist/default/production\I2C_LCD_18854.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
__end_of_OSCILLATOR_Initialize CD8 0 CODE 0 text5 dist/default/production\I2C_LCD_18854.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\I2C_LCD_18854.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\I2C_LCD_18854.X.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD_18854.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\I2C_LCD_18854.X.production.o
_OSCILLATOR_Initialize CC6 0 CODE 0 text5 dist/default/production\I2C_LCD_18854.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 68F D1E D 2
text2 0 66C CD8 B 2
text3 0 65B CB6 8 2
text4 0 760 EC0 2F 2
text5 0 663 CC6 9 2
text6 0 715 E2A 1D 2
text7 0 6D1 DA2 15 2
text8 0 732 E64 2E 2
text9 0 78F F1E 69 2
text10 0 6BD D7A 14 2
text11 0 6E6 DCC 17 2
text12 0 6AC D58 11 2
text13 0 69C D38 10 2
text14 0 655 CAA 6 2
text15 0 64F C9E 6 2
text16 0 683 D06 C 2
text17 0 677 CEE C 2
idataCOMMON 0 64E C9C 1 2
maintext 0 6FD DFA 18 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 3 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
