[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18854 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"10
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"20
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"37
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"57
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"79
[v _IO_Expander_Write IO_Expander_Write `(v  1 e 1 0 ]
"86
[v _LCD_Write_4Bit LCD_Write_4Bit `(v  1 e 1 0 ]
"94
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
"100
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
"106
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
"111
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"154
[v _Delay Delay `(v  1 e 1 0 ]
"2 C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
[v _init init `(v  1 e 1 0 ]
"10
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"24
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"40
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"99
[v _master_init master_init `(v  1 e 1 0 ]
"7 C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\main.c
[v _main main `(v  1 e 1 0 ]
"592 C:/Users/linda/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f18854.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"654
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"716
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"778
[v _LATA LATA `VEuc  1 e 1 @22 ]
"840
[v _LATB LATB `VEuc  1 e 1 @23 ]
"902
[v _LATC LATC `VEuc  1 e 1 @24 ]
"4349
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4369
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4489
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @398 ]
"4559
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S105 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4668
[s S114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S119 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S124 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S129 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S134 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S140 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S149 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S155 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S161 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S167 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S182 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S187 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S192 . 1 `S105 1 . 1 0 `S114 1 . 1 0 `S119 1 . 1 0 `S124 1 . 1 0 `S129 1 . 1 0 `S134 1 . 1 0 `S140 1 . 1 0 `S149 1 . 1 0 `S155 1 . 1 0 `S161 1 . 1 0 `S167 1 . 1 0 `S172 1 . 1 0 `S177 1 . 1 0 `S182 1 . 1 0 `S187 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES192  1 e 1 @399 ]
"4923
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
"5043
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S313 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5090
[s S322 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S325 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S332 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S341 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S348 . 1 `S313 1 . 1 0 `S322 1 . 1 0 `S325 1 . 1 0 `S332 1 . 1 0 `S341 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES348  1 e 1 @401 ]
[s S391 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21166
[u S398 . 1 `S391 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES398  1 e 1 @1807 ]
"21890
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"21947
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22018
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22063
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22119
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22170
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23241
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23381
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23478
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23529
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23587
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"31112
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3781 ]
"31164
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"32478
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32528
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"32728
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"32790
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"32852
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"32914
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"32976
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"33348
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33410
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33472
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"33534
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"33596
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"33968
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34030
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34092
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34154
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"34216
[v _INLVLC INLVLC `VEuc  1 e 1 @3922 ]
"34588
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"34609
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"42470
"42470
[v _TRISB0 TRISB0 `VEb  1 e 0 @144 ]
"3 C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
[v _RS RS `uc  1 e 1 0 ]
[v _i2c_add i2c_add `uc  1 e 1 0 ]
[v _BackLight_State BackLight_State `uc  1 e 1 0 ]
"7 C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"13
} 0
"2 C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\init.c
[v _init init `(v  1 e 1 0 ]
{
"8
} 0
"99
[v _master_init master_init `(v  1 e 1 0 ]
{
"106
} 0
"24
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"38
} 0
"40
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"10
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"22
} 0
"106 C:\Users\linda\MPLABXProjects\ok\I2C_LCD_18854.X\I2C_LCD.c
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
{
"108
[v LCD_Write_String@i i `i  1 a 2 9 ]
"106
[v LCD_Write_String@Str Str `*.25uc  1 p 2 6 ]
"110
} 0
"100
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
{
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"102
[v LCD_Write_Char@Data Data `uc  1 a 1 5 ]
"105
} 0
"111
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@COL COL `uc  1 p 1 6 ]
[v LCD_Set_Cursor@ROW ROW `uc  1 a 1 9 ]
"128
} 0
"57
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
[v LCD_Init@I2C_Add I2C_Add `uc  1 a 1 wreg ]
[v LCD_Init@I2C_Add I2C_Add `uc  1 a 1 wreg ]
"59
[v LCD_Init@I2C_Add I2C_Add `uc  1 a 1 7 ]
"78
} 0
"94
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
{
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
"96
[v LCD_CMD@CMD CMD `uc  1 a 1 5 ]
"99
} 0
"86
[v _LCD_Write_4Bit LCD_Write_4Bit `(v  1 e 1 0 ]
{
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 wreg ]
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 wreg ]
"89
[v LCD_Write_4Bit@Nibble Nibble `uc  1 a 1 3 ]
"93
} 0
"79
[v _IO_Expander_Write IO_Expander_Write `(v  1 e 1 0 ]
{
[v IO_Expander_Write@Data Data `uc  1 a 1 wreg ]
[v IO_Expander_Write@Data Data `uc  1 a 1 wreg ]
"81
[v IO_Expander_Write@Data Data `uc  1 a 1 1 ]
"85
} 0
"37
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 0 ]
"43
} 0
"20
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"24
} 0
"10
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"14
} 0
"6
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"9
} 0
"154
[v _Delay Delay `(v  1 e 1 0 ]
{
[v Delay@counter counter `ui  1 p 2 0 ]
"156
} 0
