_BackLight_State 7D 0 COMMON 1
_RS 7C 0 COMMON 1
LCD_CMD@CMD 75 0 COMMON 1
__size_of_IO_Expander_Write 0 0 ABS 0
__S0 803 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD_Write_Char 6D1 0 CODE 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
__end_of_init 69C 0 CODE 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_LCD_Init 7F8 0 CODE 0
__end_of_PIN_MANAGER_Initialize 78F 0 CODE 0
_main 6FD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 68F 0 CODE 0
start 2 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_4Bit 6FD 0 CODE 0
__size_of_init 0 0 ABS 0
__end_of_LCD_Write_Char 6E6 0 CODE 0
_I2C_Master_Stop 655 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
LCD_Set_Cursor@ROW 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Delay 677 0 CODE 0
_LCD_Init 78F 0 CODE 0
_TRISB0 90 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_LCD_Write_4Bit 6E6 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLE F68 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
LCD_Init@I2C_Add 77 0 COMMON 1
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 6D1 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_master_init 677 0 CODE 0
___stackhi 21EF 0 ABS 0
_LCD_Write_String 715 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 68F 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__end_of_I2C_Master_Stop 65B 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 715 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 2000 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7B 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_LCD_CMD 6BD 0 CODE 0
_SLRCONC F51 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_OSCTUNE 892 0 ABS 0
_LCD_Set_Cursor 732 0 CODE 0
_SSP1MSK 18E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 68F 0 CODE 0
__ptext2 66C 0 CODE 0
__ptext3 65B 0 CODE 0
__ptext4 760 0 CODE 0
__ptext5 663 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 715 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 6D1 0 CODE 0
__ptext8 732 0 CODE 0
__ptext9 78F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__size_of_LCD_Write_String 0 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@i 79 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
LCD_Write_String@Str 76 0 COMMON 1
_i2c_add 7B 0 COMMON 1
__size_of_Delay 0 0 ABS 0
__end_of_LCD_Set_Cursor 760 0 CODE 0
_master_init 66C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 803 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__end_of_PMD_Initialize 663 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_PIN_MANAGER_Initialize 760 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 66C 0 CODE 0
_I2C_Master_Start 64F 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 6BD 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 6E6 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 6AC 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 69C 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 655 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 64F 0 CODE 0
__ptext16 683 0 CODE 0
__ptext17 677 0 CODE 0
__end_of_IO_Expander_Write 6BD 0 CODE 0
__size_of_master_init 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_LCD_Write_4Bit 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
__end_of_Delay 683 0 CODE 0
_PMD_Initialize 65B 0 CODE 0
_OSCILLATOR_Initialize 663 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C_Master_Write 69C 0 CODE 0
LCD_Set_Cursor@COL 76 0 COMMON 1
LCD_Write_Char@Data 75 0 COMMON 1
LCD_Write_4Bit@Nibble 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 6AC 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__size_of_LCD_CMD 0 0 ABS 0
IO_Expander_Write@Data 71 0 COMMON 1
_IO_Expander_Write 6AC 0 CODE 0
_I2C_Master_Wait 683 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
__end_of_I2C_Master_Start 655 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6FD 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 64E 0 CODE 0
__initialization 7F8 0 CODE 0
__end_of_LCD_Write_String 732 0 CODE 0
Delay@counter 70 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
text9 F1E FEF CODE F1E 0
text4 EC0 F1D CODE EC0 0
text8 E64 EBF CODE E64 0
text6 E2A E63 CODE E2A 0
maintext DFA E29 CODE DFA 0
text11 DCC DF9 CODE DCC 0
text7 DA2 DCB CODE DA2 0
text10 D7A DA1 CODE D7A 0
text12 D58 D79 CODE D58 0
text13 D38 D57 CODE D38 0
text1 D1E D37 CODE D1E 0
text16 D06 D1D CODE D06 0
text17 CEE D05 CODE CEE 0
text2 CD8 CED CODE CD8 0
text5 CC6 CD7 CODE CC6 0
text3 CB6 CC5 CODE CB6 0
text14 CAA CB5 CODE CAA 0
text15 C9E CA9 CODE C9E 0
stringtext1 1000 1005 STRCODE 1000 0
idataCOMMON C9C C9D CODE C9C 0
%locals
dist/default/production\I2C_LCD_18854.X.production.o
C:\Users\linda\AppData\Local\Temp\s8dg.s
4388 7F8 0 CODE 0
4391 7F8 0 CODE 0
4411 7F8 0 CODE 0
4412 7FB 0 CODE 0
4417 7FC 0 CODE 0
4423 7FD 0 CODE 0
4425 7FD 0 CODE 0
4426 7FE 0 CODE 0
main.c
7 6FD 0 CODE 0
8 6FD 0 CODE 0
9 700 0 CODE 0
10 702 0 CODE 0
11 706 0 CODE 0
12 70C 0 CODE 0
13 713 0 CODE 0
init.c
2 68F 0 CODE 0
4 68F 0 CODE 0
5 692 0 CODE 0
6 695 0 CODE 0
7 698 0 CODE 0
8 69B 0 CODE 0
99 66C 0 CODE 0
100 66C 0 CODE 0
101 66F 0 CODE 0
102 670 0 CODE 0
103 671 0 CODE 0
104 672 0 CODE 0
105 674 0 CODE 0
106 676 0 CODE 0
24 65B 0 CODE 0
27 65B 0 CODE 0
29 65D 0 CODE 0
31 65E 0 CODE 0
33 65F 0 CODE 0
35 660 0 CODE 0
37 661 0 CODE 0
38 662 0 CODE 0
40 760 0 CODE 0
45 760 0 CODE 0
46 762 0 CODE 0
47 763 0 CODE 0
52 764 0 CODE 0
53 765 0 CODE 0
54 767 0 CODE 0
59 769 0 CODE 0
60 76C 0 CODE 0
61 76E 0 CODE 0
66 76F 0 CODE 0
67 770 0 CODE 0
68 771 0 CODE 0
69 772 0 CODE 0
74 773 0 CODE 0
75 774 0 CODE 0
76 775 0 CODE 0
81 776 0 CODE 0
82 778 0 CODE 0
83 77A 0 CODE 0
88 77C 0 CODE 0
89 77D 0 CODE 0
90 77F 0 CODE 0
91 781 0 CODE 0
93 783 0 CODE 0
94 786 0 CODE 0
95 789 0 CODE 0
96 78B 0 CODE 0
97 78E 0 CODE 0
10 663 0 CODE 0
13 663 0 CODE 0
15 666 0 CODE 0
17 667 0 CODE 0
19 668 0 CODE 0
21 66A 0 CODE 0
22 66B 0 CODE 0
I2C_LCD.c
106 715 0 CODE 0
108 715 0 CODE 0
109 718 0 CODE 0
110 731 0 CODE 0
100 6D1 0 CODE 0
102 6D2 0 CODE 0
103 6D4 0 CODE 0
104 6D9 0 CODE 0
105 6E5 0 CODE 0
111 732 0 CODE 0
113 733 0 CODE 0
116 734 0 CODE 0
117 739 0 CODE 0
119 73A 0 CODE 0
120 73F 0 CODE 0
122 740 0 CODE 0
123 745 0 CODE 0
126 746 0 CODE 0
127 74B 0 CODE 0
128 75F 0 CODE 0
57 78F 0 CODE 0
59 790 0 CODE 0
60 794 0 CODE 0
61 798 0 CODE 0
62 79F 0 CODE 0
63 7A3 0 CODE 0
64 7AA 0 CODE 0
65 7AE 0 CODE 0
66 7B5 0 CODE 0
67 7B9 0 CODE 0
68 7C0 0 CODE 0
69 7C4 0 CODE 0
70 7CB 0 CODE 0
71 7CF 0 CODE 0
72 7D6 0 CODE 0
73 7DA 0 CODE 0
74 7E1 0 CODE 0
75 7E5 0 CODE 0
76 7EC 0 CODE 0
77 7F0 0 CODE 0
78 7F7 0 CODE 0
94 6BD 0 CODE 0
96 6BE 0 CODE 0
97 6BF 0 CODE 0
98 6C4 0 CODE 0
99 6D0 0 CODE 0
86 6E6 0 CODE 0
89 6E7 0 CODE 0
90 6EB 0 CODE 0
91 6F0 0 CODE 0
92 6F5 0 CODE 0
93 6FC 0 CODE 0
79 6AC 0 CODE 0
81 6AD 0 CODE 0
82 6B0 0 CODE 0
83 6B4 0 CODE 0
84 6B9 0 CODE 0
85 6BC 0 CODE 0
37 69C 0 CODE 0
38 69D 0 CODE 0
39 6A0 0 CODE 0
40 6A3 0 CODE 0
41 6A8 0 CODE 0
42 6A9 0 CODE 0
43 6AB 0 CODE 0
20 655 0 CODE 0
22 655 0 CODE 0
23 658 0 CODE 0
24 65A 0 CODE 0
10 64F 0 CODE 0
12 64F 0 CODE 0
13 652 0 CODE 0
14 654 0 CODE 0
6 683 0 CODE 0
8 683 0 CODE 0
9 68E 0 CODE 0
154 677 0 CODE 0
155 677 0 CODE 0
156 682 0 CODE 0
